
# active mq \u6D88\u606F\u7AEF\u53E3 TCP\u534F\u8BAE
spring.activemq.broker-url=tcp://localhost:61616

#\u5F00\u542F\u76D1\u542C
activemq.listener.enable=true

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false